27
idle
idle1 70000000 idle1 70000000 idle1 70000000

idleshoot
idleshoot1 500000000 idleshoot1 70000000

run
run1 100000000 run2 100000000 run3 100000000 run4 100000000 run5 100000000 run6 100000000 run7 100000000 run8 100000000

runshoot
runshoot1 1 runshoot2 1 runshoot3 1 runshoot4 1 runshoot5 1 runshoot6 1

dick
dick1 70000000 dick2 70000000 dick1 70000000

flyingup
flyingup1 70000000 flyingup10 70000000 flyingup11 500000000 flyingup12 70000000

flyingupshoot
flyingupshoot1 70000000 flyingupshoot2 70000000 flyingupshoot3 70000000 flyingupshoot4 70000000

landing
landing1 50000000

bluebullet
bullet1_1 30000000 bullet1_2 30000000 bullet1_3 30000000 bullet1_1 30000000 bullet1_2 30000000 bullet1_3 30000000 bullet1_1 30000000 bullet1_2 30000000 bullet1_3 30000000

bugbullet
bullet2_1 30000000 bullet2_2 30000000 bullet2_3 30000000

yellow_flower_bullet
bullet3_1 30000000 bullet3_2 30000000 bullet3_3 30000000 bullet3_4 30000000 bullet3_3 30000000 bullet3_2 30000000

darkraisebullet
bullet4_1 30000000 bullet4_2 30000000 bullet4_3 30000000 bullet4_2 30000000 bullet4_2 30000000


gun_emplacement
gun_emplacement1 100000000

hurting
hurting1 70000000 hurting2 70000000 hurting3 70000000 hurting4 70000000 hurting5 70000000 hurting6 70000000 hurting7 70000000 hurting1 100000000

clim_wall
clim_wall 10000000

bug
bug1 170000000 bug2 170000000 bug3 170000000 bug4 170000000 bug5 170000000 bug6 170000000

smallredgun
smallredgun1 170000000

spider
spider1 120000000 spider2 120000000 spider3 120000000 spider4 120000000 spider5 120000000 spider6 120000000 spider7 120000000 spider8 120000000

dangerousgirl
dangerousgirl1 70000000 dangerousgirl2 70000000 dangerousgirl3 70000000 dangerousgirl4 70000000 dangerousgirl5 70000000 dangerousgirl6 70000000 dangerousgirl7 70000000 dangerousgirl8 70000000

robotR
robotR1 70000000 robotR2 70000000 robotR3 70000000 robotR2 70000000

robotRbullet
bullet5_1 70000000 bullet5_2 70000000 bullet5_3 70000000

rocketUp
rocketUp1 70000000

rocketDown
rocketDown1 70000000

rocket
rocket1 70000000

boss_idle
boss_idle1 500000000 boss_idle2 130000000 boss_idle3 130000000 boss_idle4 130000000 boss_idle5 130000000 boss_idle4 130000000 boss_idle3 130000000 boss_idle2 130000000

boss_shooting
boss_shooting1 500000000 boss_shooting2 500000000

boss_slide
boss_slide1 500000000 boss_slide2 500000000 boss_slide3 500000000 boss_slide4 500000000